\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}From paper notation to Java data structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward pass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivative computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backward pass}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of the results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
